# ApacheJMeter_amqp

./: pom.xml
src/main/java/org/apache/jmeter/protocol/amqp/: AMQPConsumer.java  AMQPProducer.java  AMQPSampler.java
src/main/java/org/apache/jmeter/protocol/amqp/core/: QueueingConsumer.java
src/main/java/org/apache/jmeter/protocol/amqp/gui/: AMQPConsumerGui.java  AMQPProducerGui.java  AMQPSamplerGui.java  RabbitMqConsumer.java  RabbitMqProducer.java
